ShebangLine=1
DelimitedComment=2
LineComment=3
WS=4
NL=5
RESERVED=6
DOT=7
COMMA=8
LPAREN=9
RPAREN=10
LSQUARE=11
RSQUARE=12
LCURL=13
RCURL=14
MULT=15
MOD=16
DIV=17
ADD=18
SUB=19
INCR=20
DECR=21
CONJ=22
DISJ=23
EXCL=24
COLON=25
SEMICOLON=26
ASSIGNMENT=27
ADD_ASSIGNMENT=28
SUB_ASSIGNMENT=29
MULT_ASSIGNMENT=30
DIV_ASSIGNMENT=31
MOD_ASSIGNMENT=32
BIT_ASSIGNMENT=33
BIT_DEASSIGNMENT=34
ARROW=35
DOUBLE_ARROW=36
RANGE=37
COLONCOLON=38
Q_COLONCOLON=39
DOUBLE_SEMICOLON=40
HASH=41
AT=42
CARON=43
QUEST=44
ELVIS=45
LANGLE=46
RANGLE=47
LE=48
GE=49
EXCL_EQ=50
EXCL_EQEQ=51
AS_SAFE=52
EQEQ=53
EQEQEQ=54
SINGLE_QUOTE=55
BIT_OR=56
BIT_AND=57
BIT_OR_ASSIGNMENT=58
BIT_AND_ASSIGNMENT=59
RETURN_AT=60
CONTINUE_AT=61
BREAK_AT=62
FILE=63
PACKAGE=64
IMPORT=65
CLASS=66
INTERFACE=67
FUN=68
OBJECT=69
VAL=70
VAR=71
TYPE_ALIAS=72
CONSTRUCTOR=73
BY=74
COMPANION=75
INIT=76
THIS=77
SUPER=78
TYPEOF=79
WHERE=80
IF=81
ELSE=82
WHEN=83
TRY=84
CATCH=85
FINALLY=86
FOR=87
DO=88
WHILE=89
THROW=90
RETURN=91
CONTINUE=92
BREAK=93
AS=94
IS=95
IN=96
NOT_IS=97
NOT_IN=98
OUT=99
FIELD=100
PROPERTY=101
GET=102
SET=103
GETTER=104
SETTER=105
RECEIVER=106
PARAM=107
SETPARAM=108
DELEGATE=109
DYNAMIC=110
PUBLIC=111
PRIVATE=112
PROTECTED=113
INTERNAL=114
ENUM=115
SEALED=116
ANNOTATION=117
DATA=118
INNER=119
TAILREC=120
OPERATOR=121
INLINE=122
INFIX=123
EXTERNAL=124
SUSPEND=125
INTERRUPT=126
CC65=127
OVERRIDE=128
ABSTRACT=129
FINAL=130
OPEN=131
CONST=132
LATEINIT=133
VARARG=134
NOINLINE=135
CROSSINLINE=136
REIFIED=137
QUOTE_OPEN=138
TRIPLE_QUOTE_OPEN=139
RealLiteral=140
FloatLiteral=141
DoubleLiteral=142
LongLiteral=143
IntegerLiteral=144
HexLiteral=145
BinLiteral=146
BooleanLiteral=147
NullLiteral=148
Identifier=149
LabelReference=150
LabelDefinition=151
FieldIdentifier=152
CharacterLiteral=153
UNICODE_CLASS_LL=154
UNICODE_CLASS_LM=155
UNICODE_CLASS_LO=156
UNICODE_CLASS_LT=157
UNICODE_CLASS_LU=158
UNICODE_CLASS_ND=159
UNICODE_CLASS_NL=160
Inside_Comment=161
Inside_WS=162
Inside_NL=163
QUOTE_CLOSE=164
LineStrRef=165
LineStrText=166
LineStrEscapedChar=167
LineStrExprStart=168
TRIPLE_QUOTE_CLOSE=169
MultiLineStringQuote=170
MultiLineStrRef=171
MultiLineStrText=172
MultiLineStrEscapedChar=173
MultiLineStrExprStart=174
MultiLineNL=175
StrExpr_IN=176
StrExpr_Comment=177
StrExpr_WS=178
StrExpr_NL=179
'...'=6
'.'=7
','=8
'('=9
'['=11
'{'=13
'}'=14
'*'=15
'%'=16
'/'=17
'+'=18
'-'=19
'++'=20
'--'=21
'&&'=22
'||'=23
'!'=24
':'=25
';'=26
'='=27
'+='=28
'-='=29
'*='=30
'/='=31
'%='=32
':='=33
'.='=34
'->'=35
'=>'=36
'..'=37
'::'=38
'?::'=39
';;'=40
'#'=41
'@'=42
'^'=43
'?'=44
'?:'=45
'<'=46
'>'=47
'<='=48
'>='=49
'!='=50
'!=='=51
'as?'=52
'=='=53
'==='=54
'\''=55
'|'=56
'&'=57
'|='=58
'&='=59
'@file'=63
'package'=64
'import'=65
'class'=66
'interface'=67
'fun'=68
'object'=69
'val'=70
'var'=71
'typealias'=72
'constructor'=73
'by'=74
'companion'=75
'init'=76
'this'=77
'super'=78
'typeof'=79
'where'=80
'if'=81
'else'=82
'when'=83
'try'=84
'catch'=85
'finally'=86
'for'=87
'do'=88
'while'=89
'throw'=90
'return'=91
'continue'=92
'break'=93
'as'=94
'is'=95
'in'=96
'out'=99
'@field'=100
'@property'=101
'@get'=102
'@set'=103
'get'=104
'set'=105
'@receiver'=106
'@param'=107
'@setparam'=108
'@delegate'=109
'dynamic'=110
'public'=111
'private'=112
'protected'=113
'internal'=114
'enum'=115
'sealed'=116
'annotation'=117
'data'=118
'inner'=119
'tailrec'=120
'operator'=121
'inline'=122
'infix'=123
'external'=124
'suspend'=125
'interrupt'=126
'cc65'=127
'override'=128
'abstract'=129
'final'=130
'open'=131
'const'=132
'lateinit'=133
'vararg'=134
'noinline'=135
'crossinline'=136
'reified'=137
'"""'=139
'null'=148
