DelimitedComment=1
LineComment=2
WS=3
NL=4
DOT=5
HASH=6
LPAREN=7
RPAREN=8
LSQUARE=9
RSQUARE=10
ASSIGNMENT=11
COMMA=12
QUEST=13
AT=14
ARROW=15
MOD=16
DOLLAR=17
REFERENCE=18
DEREFERENCE=19
COLON=20
QUOTE_OPEN=21
TRIPLE_QUOTE_OPEN=22
FloatLiteral=23
DoubleLiteral=24
IntegerLiteral=25
Identifier=26
Operator=27
UNICODE_CLASS_LL=28
UNICODE_CLASS_LM=29
UNICODE_CLASS_LO=30
UNICODE_CLASS_LT=31
UNICODE_CLASS_LU=32
UNICODE_CLASS_ND=33
UNICODE_CLASS_NL=34
QUOTE_CLOSE=35
LineStrText=36
LineStrEscapedChar=37
TRIPLE_QUOTE_CLOSE=38
MultiLineStringQuote=39
MultiLineStrText=40
MultiLineStrEscapedChar=41
MultiLineNL=42
'.'=5
'#'=6
'('=7
')'=8
'['=9
']'=10
'='=11
','=12
'?'=13
'@'=14
'->'=15
'%'=16
'$'=17
'*'=18
'&'=19
':'=20
'"""'=22
