token literal names:
null
null
null
null
null
null
'...'
'.'
','
'('
null
'['
null
'{'
'}'
'*'
'%'
'/'
'+'
'-'
'++'
'--'
'&'
'||'
'!'
':'
';'
'='
'+='
'-='
'*='
'/='
'%='
'->'
'=>'
'..'
'::'
'?::'
';;'
'#'
'@'
'?'
'?:'
'<'
'>'
'<='
'>='
'!='
'!=='
'as?'
'=='
'==='
'\''
null
null
null
'@file'
'package'
'import'
'class'
'interface'
'fun'
'object'
'val'
'var'
'typealias'
'constructor'
'by'
'companion'
'init'
'this'
'super'
'typeof'
'where'
'if'
'else'
'when'
'try'
'catch'
'finally'
'for'
'do'
'while'
'throw'
'return'
'continue'
'break'
'as'
'is'
'in'
null
null
'out'
'@field'
'@property'
'@get'
'@set'
'get'
'set'
'@receiver'
'@param'
'@setparam'
'@delegate'
'dynamic'
'public'
'private'
'protected'
'internal'
'enum'
'sealed'
'annotation'
'data'
'inner'
'tailrec'
'operator'
'inline'
'infix'
'external'
'suspend'
'override'
'abstract'
'final'
'open'
'const'
'lateinit'
'vararg'
'noinline'
'crossinline'
'reified'
null
'"""'
null
null
null
null
null
null
null
null
'null'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$'

token symbolic names:
null
ShebangLine
DelimitedComment
LineComment
WS
NL
RESERVED
DOT
COMMA
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURL
RCURL
REFERENCE
MOD
DIV
ADD
SUB
INCR
DECR
DEREFERENCE
DISJ
EXCL
COLON
SEMICOLON
ASSIGNMENT
ADD_ASSIGNMENT
SUB_ASSIGNMENT
MULT_ASSIGNMENT
DIV_ASSIGNMENT
MOD_ASSIGNMENT
ARROW
DOUBLE_ARROW
RANGE
COLONCOLON
Q_COLONCOLON
DOUBLE_SEMICOLON
HASH
AT
QUEST
ELVIS
LANGLE
RANGLE
LE
GE
EXCL_EQ
EXCL_EQEQ
AS_SAFE
EQEQ
EQEQEQ
SINGLE_QUOTE
RETURN_AT
CONTINUE_AT
BREAK_AT
FILE
PACKAGE
IMPORT
CLASS
INTERFACE
FUN
OBJECT
VAL
VAR
TYPE_ALIAS
CONSTRUCTOR
BY
COMPANION
INIT
THIS
SUPER
TYPEOF
WHERE
IF
ELSE
WHEN
TRY
CATCH
FINALLY
FOR
DO
WHILE
THROW
RETURN
CONTINUE
BREAK
AS
IS
IN
NOT_IS
NOT_IN
OUT
FIELD
PROPERTY
GET
SET
GETTER
SETTER
RECEIVER
PARAM
SETPARAM
DELEGATE
DYNAMIC
PUBLIC
PRIVATE
PROTECTED
INTERNAL
ENUM
SEALED
ANNOTATION
DATA
INNER
TAILREC
OPERATOR
INLINE
INFIX
EXTERNAL
SUSPEND
OVERRIDE
ABSTRACT
FINAL
OPEN
CONST
LATEINIT
VARARG
NOINLINE
CROSSINLINE
REIFIED
QUOTE_OPEN
TRIPLE_QUOTE_OPEN
RealLiteral
FloatLiteral
DoubleLiteral
LongLiteral
IntegerLiteral
HexLiteral
BinLiteral
BooleanLiteral
NullLiteral
Identifier
LabelReference
LabelDefinition
FieldIdentifier
CharacterLiteral
UNICODE_CLASS_LL
UNICODE_CLASS_LM
UNICODE_CLASS_LO
UNICODE_CLASS_LT
UNICODE_CLASS_LU
UNICODE_CLASS_ND
UNICODE_CLASS_NL
Inside_Comment
Inside_WS
Inside_NL
QUOTE_CLOSE
LineStrRef
LineStrText
LineStrEscapedChar
LineStrExprStart
TRIPLE_QUOTE_CLOSE
MultiLineStringQuote
MultiLineStrRef
MultiLineStrText
MultiLineStrEscapedChar
MultiLineStrExprStart
MultiLineNL
StrExpr_IN
StrExpr_Comment
StrExpr_WS
StrExpr_NL
null
null
null
null
null
null
null
null
null
DOLLAR

rule names:
pseudoAsmFile
jocker
referencer
operand
value
addressed
index
immediate
floatimmediate
stringimmediate
absAddress
name
typeName
instrukcja
linia
target
arg
identifier
simpleIdentifier
assemblerBody
multiLineStringLiteral
multiLineStringContent
lineStringLiteral
lineStringContent


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 182, 250, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 3, 2, 7, 2, 59, 10, 2, 12, 2, 14, 2, 62, 11, 2, 7, 2, 64, 10, 2, 12, 2, 14, 2, 67, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 7, 5, 77, 10, 5, 12, 5, 14, 5, 80, 11, 5, 3, 5, 3, 5, 7, 5, 84, 10, 5, 12, 5, 14, 5, 87, 11, 5, 3, 5, 7, 5, 90, 10, 5, 12, 5, 14, 5, 93, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 99, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 104, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 110, 10, 7, 12, 7, 14, 7, 113, 11, 7, 3, 8, 3, 8, 5, 8, 117, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 122, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 127, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 132, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 143, 10, 14, 3, 14, 7, 14, 146, 10, 14, 12, 14, 14, 14, 149, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 161, 10, 16, 12, 16, 14, 16, 164, 11, 16, 7, 16, 166, 10, 16, 12, 16, 14, 16, 169, 11, 16, 3, 16, 3, 16, 7, 16, 173, 10, 16, 12, 16, 14, 16, 176, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 184, 10, 16, 12, 16, 14, 16, 187, 11, 16, 3, 16, 3, 16, 7, 16, 191, 10, 16, 12, 16, 14, 16, 194, 11, 16, 3, 16, 3, 16, 5, 16, 198, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 206, 10, 19, 12, 19, 14, 19, 209, 11, 19, 3, 19, 3, 19, 7, 19, 213, 10, 19, 12, 19, 14, 19, 216, 11, 19, 7, 19, 218, 10, 19, 12, 19, 14, 19, 221, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 230, 10, 22, 12, 22, 14, 22, 233, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 241, 10, 24, 12, 24, 14, 24, 244, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 4, 4, 2, 17, 17, 24, 24, 3, 2, 159, 160, 2, 255, 2, 53, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 98, 3, 2, 2, 2, 12, 103, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 123, 3, 2, 2, 2, 20, 128, 3, 2, 2, 2, 22, 133, 3, 2, 2, 2, 24, 135, 3, 2, 2, 2, 26, 139, 3, 2, 2, 2, 28, 152, 3, 2, 2, 2, 30, 197, 3, 2, 2, 2, 32, 199, 3, 2, 2, 2, 34, 201, 3, 2, 2, 2, 36, 203, 3, 2, 2, 2, 38, 222, 3, 2, 2, 2, 40, 224, 3, 2, 2, 2, 42, 226, 3, 2, 2, 2, 44, 236, 3, 2, 2, 2, 46, 238, 3, 2, 2, 2, 48, 247, 3, 2, 2, 2, 50, 52, 7, 7, 2, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 65, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 60, 5, 30, 16, 2, 57, 59, 7, 7, 2, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 56, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 2, 2, 3, 69, 3, 3, 2, 2, 2, 70, 71, 7, 43, 2, 2, 71, 72, 5, 38, 20, 2, 72, 5, 3, 2, 2, 2, 73, 74, 9, 2, 2, 2, 74, 7, 3, 2, 2, 2, 75, 77, 5, 6, 4, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 85, 5, 10, 6, 2, 82, 84, 5, 24, 13, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 91, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 90, 5, 26, 14, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 9, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 99, 5, 12, 7, 2, 95, 99, 5, 16, 9, 2, 96, 99, 5, 18, 10, 2, 97, 99, 5, 20, 11, 2, 98, 94, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 11, 3, 2, 2, 2, 100, 104, 5, 4, 3, 2, 101, 104, 5, 22, 12, 2, 102, 104, 5, 36, 19, 2, 103, 100, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 111, 3, 2, 2, 2, 105, 106, 7, 11, 2, 2, 106, 107, 5, 14, 8, 2, 107, 108, 7, 12, 2, 2, 108, 110, 3, 2, 2, 2, 109, 105, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 13, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 117, 5, 4, 3, 2, 115, 117, 7, 137, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 15, 3, 2, 2, 2, 118, 121, 7, 41, 2, 2, 119, 122, 5, 4, 3, 2, 120, 122, 7, 137, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 17, 3, 2, 2, 2, 123, 126, 7, 18, 2, 2, 124, 127, 5, 4, 3, 2, 125, 127, 7, 135, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 19, 3, 2, 2, 2, 128, 131, 7, 182, 2, 2, 129, 132, 5, 4, 3, 2, 130, 132, 5, 46, 24, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 21, 3, 2, 2, 2, 133, 134, 7, 137, 2, 2, 134, 23, 3, 2, 2, 2, 135, 136, 7, 45, 2, 2, 136, 137, 5, 36, 19, 2, 137, 138, 7, 46, 2, 2, 138, 25, 3, 2, 2, 2, 139, 142, 7, 13, 2, 2, 140, 143, 5, 4, 3, 2, 141, 143, 5, 36, 19, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 147, 3, 2, 2, 2, 144, 146, 5, 6, 4, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 14, 2, 2, 151, 27, 3, 2, 2, 2, 152, 153, 5, 38, 20, 2, 153, 29, 3, 2, 2, 2, 154, 167, 5, 28, 15, 2, 155, 156, 5, 32, 17, 2, 156, 157, 7, 29, 2, 2, 157, 162, 5, 34, 18, 2, 158, 159, 7, 10, 2, 2, 159, 161, 5, 34, 18, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 155, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 174, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 35, 2, 2, 171, 173, 5, 40, 21, 2, 172, 170, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 7, 2, 2, 178, 198, 3, 2, 2, 2, 179, 180, 5, 28, 15, 2, 180, 185, 5, 34, 18, 2, 181, 182, 7, 10, 2, 2, 182, 184, 5, 34, 18, 2, 183, 181, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 192, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 7, 35, 2, 2, 189, 191, 5, 40, 21, 2, 190, 188, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 7, 7, 2, 2, 196, 198, 3, 2, 2, 2, 197, 154, 3, 2, 2, 2, 197, 179, 3, 2, 2, 2, 198, 31, 3, 2, 2, 2, 199, 200, 5, 8, 5, 2, 200, 33, 3, 2, 2, 2, 201, 202, 5, 8, 5, 2, 202, 35, 3, 2, 2, 2, 203, 219, 5, 38, 20, 2, 204, 206, 7, 7, 2, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 214, 7, 9, 2, 2, 211, 213, 5, 38, 20, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 207, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 37, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 142, 2, 2, 223, 39, 3, 2, 2, 2, 224, 225, 5, 42, 22, 2, 225, 41, 3, 2, 2, 2, 226, 231, 7, 132, 2, 2, 227, 230, 5, 44, 23, 2, 228, 230, 7, 163, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 162, 2, 2, 235, 43, 3, 2, 2, 2, 236, 237, 7, 165, 2, 2, 237, 45, 3, 2, 2, 2, 238, 242, 7, 131, 2, 2, 239, 241, 5, 48, 25, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 157, 2, 2, 246, 47, 3, 2, 2, 2, 247, 248, 9, 3, 2, 2, 248, 49, 3, 2, 2, 2, 29, 53, 60, 65, 78, 85, 91, 98, 103, 111, 116, 121, 126, 131, 142, 147, 162, 167, 174, 185, 192, 197, 207, 214, 219, 229, 231, 242]