ShebangLine=1
DelimitedComment=2
LineComment=3
WS=4
NL=5
RESERVED=6
DOT=7
COMMA=8
LPAREN=9
RPAREN=10
LSQUARE=11
RSQUARE=12
LCURL=13
RCURL=14
MULT=15
MOD=16
DIV=17
ADD=18
SUB=19
INCR=20
DECR=21
CONJ=22
DISJ=23
EXCL=24
COLON=25
SEMICOLON=26
ASSIGNMENT=27
ADD_ASSIGNMENT=28
SUB_ASSIGNMENT=29
MULT_ASSIGNMENT=30
DIV_ASSIGNMENT=31
MOD_ASSIGNMENT=32
ARROW=33
DOUBLE_ARROW=34
RANGE=35
COLONCOLON=36
Q_COLONCOLON=37
DOUBLE_SEMICOLON=38
HASH=39
AT=40
CARON=41
QUEST=42
ELVIS=43
LANGLE=44
RANGLE=45
LE=46
GE=47
EXCL_EQ=48
EXCL_EQEQ=49
AS_SAFE=50
EQEQ=51
EQEQEQ=52
SINGLE_QUOTE=53
RETURN_AT=54
CONTINUE_AT=55
BREAK_AT=56
FILE=57
PACKAGE=58
IMPORT=59
CLASS=60
INTERFACE=61
FUN=62
OBJECT=63
VAL=64
VAR=65
TYPE_ALIAS=66
CONSTRUCTOR=67
BY=68
COMPANION=69
INIT=70
THIS=71
SUPER=72
TYPEOF=73
WHERE=74
IF=75
ELSE=76
WHEN=77
TRY=78
CATCH=79
FINALLY=80
FOR=81
DO=82
WHILE=83
THROW=84
RETURN=85
CONTINUE=86
BREAK=87
AS=88
IS=89
IN=90
NOT_IS=91
NOT_IN=92
OUT=93
FIELD=94
PROPERTY=95
GET=96
SET=97
GETTER=98
SETTER=99
RECEIVER=100
PARAM=101
SETPARAM=102
DELEGATE=103
DYNAMIC=104
PUBLIC=105
PRIVATE=106
PROTECTED=107
INTERNAL=108
ENUM=109
SEALED=110
ANNOTATION=111
DATA=112
INNER=113
TAILREC=114
OPERATOR=115
INLINE=116
INFIX=117
EXTERNAL=118
SUSPEND=119
OVERRIDE=120
ABSTRACT=121
FINAL=122
OPEN=123
CONST=124
LATEINIT=125
VARARG=126
NOINLINE=127
CROSSINLINE=128
REIFIED=129
QUOTE_OPEN=130
TRIPLE_QUOTE_OPEN=131
RealLiteral=132
FloatLiteral=133
DoubleLiteral=134
LongLiteral=135
IntegerLiteral=136
HexLiteral=137
BinLiteral=138
BooleanLiteral=139
NullLiteral=140
Identifier=141
LabelReference=142
LabelDefinition=143
FieldIdentifier=144
CharacterLiteral=145
UNICODE_CLASS_LL=146
UNICODE_CLASS_LM=147
UNICODE_CLASS_LO=148
UNICODE_CLASS_LT=149
UNICODE_CLASS_LU=150
UNICODE_CLASS_ND=151
UNICODE_CLASS_NL=152
Inside_Comment=153
Inside_WS=154
Inside_NL=155
QUOTE_CLOSE=156
LineStrRef=157
LineStrText=158
LineStrEscapedChar=159
LineStrExprStart=160
TRIPLE_QUOTE_CLOSE=161
MultiLineStringQuote=162
MultiLineStrRef=163
MultiLineStrText=164
MultiLineStrEscapedChar=165
MultiLineStrExprStart=166
MultiLineNL=167
StrExpr_IN=168
StrExpr_Comment=169
StrExpr_WS=170
StrExpr_NL=171
'...'=6
'.'=7
','=8
'('=9
'['=11
'{'=13
'}'=14
'*'=15
'%'=16
'/'=17
'+'=18
'-'=19
'++'=20
'--'=21
'&&'=22
'||'=23
'!'=24
':'=25
';'=26
'='=27
'+='=28
'-='=29
'*='=30
'/='=31
'%='=32
'->'=33
'=>'=34
'..'=35
'::'=36
'?::'=37
';;'=38
'#'=39
'@'=40
'^'=41
'?'=42
'?:'=43
'<'=44
'>'=45
'<='=46
'>='=47
'!='=48
'!=='=49
'as?'=50
'=='=51
'==='=52
'\''=53
'@file'=57
'package'=58
'import'=59
'class'=60
'interface'=61
'fun'=62
'object'=63
'val'=64
'var'=65
'typealias'=66
'constructor'=67
'by'=68
'companion'=69
'init'=70
'this'=71
'super'=72
'typeof'=73
'where'=74
'if'=75
'else'=76
'when'=77
'try'=78
'catch'=79
'finally'=80
'for'=81
'do'=82
'while'=83
'throw'=84
'return'=85
'continue'=86
'break'=87
'as'=88
'is'=89
'in'=90
'out'=93
'@field'=94
'@property'=95
'@get'=96
'@set'=97
'get'=98
'set'=99
'@receiver'=100
'@param'=101
'@setparam'=102
'@delegate'=103
'dynamic'=104
'public'=105
'private'=106
'protected'=107
'internal'=108
'enum'=109
'sealed'=110
'annotation'=111
'data'=112
'inner'=113
'tailrec'=114
'operator'=115
'inline'=116
'infix'=117
'external'=118
'suspend'=119
'override'=120
'abstract'=121
'final'=122
'open'=123
'const'=124
'lateinit'=125
'vararg'=126
'noinline'=127
'crossinline'=128
'reified'=129
'"""'=131
'null'=140
