DelimitedComment=1
LineComment=2
WS=3
NL=4
DOT=5
HASH=6
LANGLE=7
RANGLE=8
LPAREN=9
RPAREN=10
LSQUARE=11
RSQUARE=12
ASSIGNMENT=13
COMMA=14
QUEST=15
AT=16
ARROW=17
MOD=18
DOLLAR=19
QUOTE_OPEN=20
TRIPLE_QUOTE_OPEN=21
FloatLiteral=22
DoubleLiteral=23
IntegerLiteral=24
Identifier=25
UNICODE_CLASS_LL=26
UNICODE_CLASS_LM=27
UNICODE_CLASS_LO=28
UNICODE_CLASS_LT=29
UNICODE_CLASS_LU=30
UNICODE_CLASS_ND=31
UNICODE_CLASS_NL=32
QUOTE_CLOSE=33
LineStrText=34
LineStrEscapedChar=35
TRIPLE_QUOTE_CLOSE=36
MultiLineStringQuote=37
MultiLineStrText=38
MultiLineStrEscapedChar=39
MultiLineNL=40
'.'=5
'#'=6
'<'=7
'>'=8
'('=9
')'=10
'['=11
']'=12
'='=13
','=14
'?'=15
'@'=16
'->'=17
'%'=18
'$'=19
'"""'=21
