package pl.qus.wolin

fun chkin^0xFFC6(lfn: ubyte^CPU.X): bool^CPU.C
fun getin^0xFFE4(): bool^CPU.A
fun readst^0xFFB7(): ubyte^CPU.A
fun clrchn^0xFFCC()
fun setlfs^0xFFBA(lfn: ubyte^CPU.A, device: ubyte^CPU.X, sa: ubyte^CPU.Y)
fun setnam^0xFFBD(fnameLen: ubyte^CPU.A, name: string^CPU.XY)
fun kopen^0xFFC0()
fun chrout^0xFFD2(char: ubyte^CPU.A)

fun openCommandChannel(lfn: ubyte, device: ubyte, command: string) {
    setlfs(lfn, device, 15)
    setnam(10, command)
    kopen()
}


fun main() {
    openCommandChannel(15,8,"DUPA")
}
