ShebangLine=1
DelimitedComment=2
LineComment=3
WS=4
NL=5
RESERVED=6
DOT=7
COMMA=8
LPAREN=9
RPAREN=10
LSQUARE=11
RSQUARE=12
LCURL=13
RCURL=14
MULT=15
MOD=16
DIV=17
ADD=18
SUB=19
INCR=20
DECR=21
CONJ=22
DISJ=23
EXCL=24
COLON=25
SEMICOLON=26
ASSIGNMENT=27
ADD_ASSIGNMENT=28
SUB_ASSIGNMENT=29
MULT_ASSIGNMENT=30
DIV_ASSIGNMENT=31
MOD_ASSIGNMENT=32
BIT_ASSIGNMENT=33
BIT_DEASSIGNMENT=34
ARROW=35
DOUBLE_ARROW=36
RANGE=37
COLONCOLON=38
Q_COLONCOLON=39
DOUBLE_SEMICOLON=40
HASH=41
AT=42
CARON=43
QUEST=44
ELVIS=45
LANGLE=46
RANGLE=47
LE=48
GE=49
EXCL_EQ=50
EXCL_EQEQ=51
AS_SAFE=52
EQEQ=53
EQEQEQ=54
SINGLE_QUOTE=55
RETURN_AT=56
CONTINUE_AT=57
BREAK_AT=58
FILE=59
PACKAGE=60
IMPORT=61
CLASS=62
INTERFACE=63
FUN=64
OBJECT=65
VAL=66
VAR=67
TYPE_ALIAS=68
CONSTRUCTOR=69
BY=70
COMPANION=71
INIT=72
THIS=73
SUPER=74
TYPEOF=75
WHERE=76
IF=77
ELSE=78
WHEN=79
TRY=80
CATCH=81
FINALLY=82
FOR=83
DO=84
WHILE=85
THROW=86
RETURN=87
CONTINUE=88
BREAK=89
AS=90
IS=91
IN=92
NOT_IS=93
NOT_IN=94
OUT=95
FIELD=96
PROPERTY=97
GET=98
SET=99
GETTER=100
SETTER=101
RECEIVER=102
PARAM=103
SETPARAM=104
DELEGATE=105
DYNAMIC=106
PUBLIC=107
PRIVATE=108
PROTECTED=109
INTERNAL=110
ENUM=111
SEALED=112
ANNOTATION=113
DATA=114
INNER=115
TAILREC=116
OPERATOR=117
INLINE=118
INFIX=119
EXTERNAL=120
SUSPEND=121
INTERRUPT=122
OVERRIDE=123
ABSTRACT=124
FINAL=125
OPEN=126
CONST=127
LATEINIT=128
VARARG=129
NOINLINE=130
CROSSINLINE=131
REIFIED=132
QUOTE_OPEN=133
TRIPLE_QUOTE_OPEN=134
RealLiteral=135
FloatLiteral=136
DoubleLiteral=137
LongLiteral=138
IntegerLiteral=139
HexLiteral=140
BinLiteral=141
BooleanLiteral=142
NullLiteral=143
Identifier=144
LabelReference=145
LabelDefinition=146
FieldIdentifier=147
CharacterLiteral=148
UNICODE_CLASS_LL=149
UNICODE_CLASS_LM=150
UNICODE_CLASS_LO=151
UNICODE_CLASS_LT=152
UNICODE_CLASS_LU=153
UNICODE_CLASS_ND=154
UNICODE_CLASS_NL=155
Inside_Comment=156
Inside_WS=157
Inside_NL=158
QUOTE_CLOSE=159
LineStrRef=160
LineStrText=161
LineStrEscapedChar=162
LineStrExprStart=163
TRIPLE_QUOTE_CLOSE=164
MultiLineStringQuote=165
MultiLineStrRef=166
MultiLineStrText=167
MultiLineStrEscapedChar=168
MultiLineStrExprStart=169
MultiLineNL=170
StrExpr_IN=171
StrExpr_Comment=172
StrExpr_WS=173
StrExpr_NL=174
'...'=6
'.'=7
','=8
'('=9
'['=11
'{'=13
'}'=14
'*'=15
'%'=16
'/'=17
'+'=18
'-'=19
'++'=20
'--'=21
'&&'=22
'||'=23
'!'=24
':'=25
';'=26
'='=27
'+='=28
'-='=29
'*='=30
'/='=31
'%='=32
':='=33
'.='=34
'->'=35
'=>'=36
'..'=37
'::'=38
'?::'=39
';;'=40
'#'=41
'@'=42
'^'=43
'?'=44
'?:'=45
'<'=46
'>'=47
'<='=48
'>='=49
'!='=50
'!=='=51
'as?'=52
'=='=53
'==='=54
'\''=55
'@file'=59
'package'=60
'import'=61
'class'=62
'interface'=63
'fun'=64
'object'=65
'val'=66
'var'=67
'typealias'=68
'constructor'=69
'by'=70
'companion'=71
'init'=72
'this'=73
'super'=74
'typeof'=75
'where'=76
'if'=77
'else'=78
'when'=79
'try'=80
'catch'=81
'finally'=82
'for'=83
'do'=84
'while'=85
'throw'=86
'return'=87
'continue'=88
'break'=89
'as'=90
'is'=91
'in'=92
'out'=95
'@field'=96
'@property'=97
'@get'=98
'@set'=99
'get'=100
'set'=101
'@receiver'=102
'@param'=103
'@setparam'=104
'@delegate'=105
'dynamic'=106
'public'=107
'private'=108
'protected'=109
'internal'=110
'enum'=111
'sealed'=112
'annotation'=113
'data'=114
'inner'=115
'tailrec'=116
'operator'=117
'inline'=118
'infix'=119
'external'=120
'suspend'=121
'interrupt'=122
'override'=123
'abstract'=124
'final'=125
'open'=126
'const'=127
'lateinit'=128
'vararg'=129
'noinline'=130
'crossinline'=131
'reified'=132
'"""'=134
'null'=143
