ShebangLine=1
DelimitedComment=2
LineComment=3
WS=4
NL=5
RESERVED=6
DOT=7
COMMA=8
LPAREN=9
RPAREN=10
LSQUARE=11
RSQUARE=12
LCURL=13
RCURL=14
MULT=15
MOD=16
DIV=17
ADD=18
SUB=19
INCR=20
DECR=21
CONJ=22
DISJ=23
EXCL=24
COLON=25
SEMICOLON=26
ASSIGNMENT=27
ADD_ASSIGNMENT=28
SUB_ASSIGNMENT=29
MULT_ASSIGNMENT=30
DIV_ASSIGNMENT=31
MOD_ASSIGNMENT=32
BIT_ASSIGNMENT=33
BIT_DEASSIGNMENT=34
ARROW=35
DOUBLE_ARROW=36
RANGE=37
COLONCOLON=38
Q_COLONCOLON=39
DOUBLE_SEMICOLON=40
HASH=41
AT=42
CARON=43
QUEST=44
ELVIS=45
LANGLE=46
RANGLE=47
LE=48
GE=49
EXCL_EQ=50
EXCL_EQEQ=51
AS_SAFE=52
EQEQ=53
EQEQEQ=54
SINGLE_QUOTE=55
RETURN_AT=56
CONTINUE_AT=57
BREAK_AT=58
FILE=59
PACKAGE=60
IMPORT=61
CLASS=62
INTERFACE=63
FUN=64
OBJECT=65
VAL=66
VAR=67
TYPE_ALIAS=68
CONSTRUCTOR=69
BY=70
COMPANION=71
INIT=72
THIS=73
SUPER=74
TYPEOF=75
WHERE=76
IF=77
ELSE=78
WHEN=79
TRY=80
CATCH=81
FINALLY=82
FOR=83
DO=84
WHILE=85
THROW=86
RETURN=87
CONTINUE=88
BREAK=89
AS=90
IS=91
IN=92
NOT_IS=93
NOT_IN=94
OUT=95
FIELD=96
PROPERTY=97
GET=98
SET=99
GETTER=100
SETTER=101
RECEIVER=102
PARAM=103
SETPARAM=104
DELEGATE=105
DYNAMIC=106
PUBLIC=107
PRIVATE=108
PROTECTED=109
INTERNAL=110
ENUM=111
SEALED=112
ANNOTATION=113
DATA=114
INNER=115
TAILREC=116
OPERATOR=117
INLINE=118
INFIX=119
EXTERNAL=120
SUSPEND=121
OVERRIDE=122
ABSTRACT=123
FINAL=124
OPEN=125
CONST=126
LATEINIT=127
VARARG=128
NOINLINE=129
CROSSINLINE=130
REIFIED=131
QUOTE_OPEN=132
TRIPLE_QUOTE_OPEN=133
RealLiteral=134
FloatLiteral=135
DoubleLiteral=136
LongLiteral=137
IntegerLiteral=138
HexLiteral=139
BinLiteral=140
BooleanLiteral=141
NullLiteral=142
Identifier=143
LabelReference=144
LabelDefinition=145
FieldIdentifier=146
CharacterLiteral=147
UNICODE_CLASS_LL=148
UNICODE_CLASS_LM=149
UNICODE_CLASS_LO=150
UNICODE_CLASS_LT=151
UNICODE_CLASS_LU=152
UNICODE_CLASS_ND=153
UNICODE_CLASS_NL=154
Inside_Comment=155
Inside_WS=156
Inside_NL=157
QUOTE_CLOSE=158
LineStrRef=159
LineStrText=160
LineStrEscapedChar=161
LineStrExprStart=162
TRIPLE_QUOTE_CLOSE=163
MultiLineStringQuote=164
MultiLineStrRef=165
MultiLineStrText=166
MultiLineStrEscapedChar=167
MultiLineStrExprStart=168
MultiLineNL=169
StrExpr_IN=170
StrExpr_Comment=171
StrExpr_WS=172
StrExpr_NL=173
'...'=6
'.'=7
','=8
'('=9
'['=11
'{'=13
'}'=14
'*'=15
'%'=16
'/'=17
'+'=18
'-'=19
'++'=20
'--'=21
'&&'=22
'||'=23
'!'=24
':'=25
';'=26
'='=27
'+='=28
'-='=29
'*='=30
'/='=31
'%='=32
':='=33
'.='=34
'->'=35
'=>'=36
'..'=37
'::'=38
'?::'=39
';;'=40
'#'=41
'@'=42
'^'=43
'?'=44
'?:'=45
'<'=46
'>'=47
'<='=48
'>='=49
'!='=50
'!=='=51
'as?'=52
'=='=53
'==='=54
'\''=55
'@file'=59
'package'=60
'import'=61
'class'=62
'interface'=63
'fun'=64
'object'=65
'val'=66
'var'=67
'typealias'=68
'constructor'=69
'by'=70
'companion'=71
'init'=72
'this'=73
'super'=74
'typeof'=75
'where'=76
'if'=77
'else'=78
'when'=79
'try'=80
'catch'=81
'finally'=82
'for'=83
'do'=84
'while'=85
'throw'=86
'return'=87
'continue'=88
'break'=89
'as'=90
'is'=91
'in'=92
'out'=95
'@field'=96
'@property'=97
'@get'=98
'@set'=99
'get'=100
'set'=101
'@receiver'=102
'@param'=103
'@setparam'=104
'@delegate'=105
'dynamic'=106
'public'=107
'private'=108
'protected'=109
'internal'=110
'enum'=111
'sealed'=112
'annotation'=113
'data'=114
'inner'=115
'tailrec'=116
'operator'=117
'inline'=118
'infix'=119
'external'=120
'suspend'=121
'override'=122
'abstract'=123
'final'=124
'open'=125
'const'=126
'lateinit'=127
'vararg'=128
'noinline'=129
'crossinline'=130
'reified'=131
'"""'=133
'null'=142
