DelimitedComment=1
LineComment=2
WS=3
NL=4
DOT=5
HASH=6
LANGLE=7
RANGLE=8
LPAREN=9
RPAREN=10
LSQUARE=11
RSQUARE=12
ASSIGNMENT=13
COMMA=14
QUEST=15
AT=16
ARROW=17
MOD=18
DOLLAR=19
REFERENCE=20
DEREFERENCE=21
QUOTE_OPEN=22
TRIPLE_QUOTE_OPEN=23
FloatLiteral=24
DoubleLiteral=25
IntegerLiteral=26
Identifier=27
UNICODE_CLASS_LL=28
UNICODE_CLASS_LM=29
UNICODE_CLASS_LO=30
UNICODE_CLASS_LT=31
UNICODE_CLASS_LU=32
UNICODE_CLASS_ND=33
UNICODE_CLASS_NL=34
QUOTE_CLOSE=35
LineStrText=36
LineStrEscapedChar=37
TRIPLE_QUOTE_CLOSE=38
MultiLineStringQuote=39
MultiLineStrText=40
MultiLineStrEscapedChar=41
MultiLineNL=42
'.'=5
'#'=6
'<'=7
'>'=8
'('=9
')'=10
'['=11
']'=12
'='=13
','=14
'?'=15
'@'=16
'->'=17
'%'=18
'$'=19
'*'=20
'&'=21
'"""'=23
