al 000801 .LOADADDR
al 00090A .__BSS_LOAD__
al 00090A .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 000001 .__LOADADDR__
al 000000 .__ZP_FILEOFFS__
al 000002 .__ZP_LAST__
al 0000FE .__ZP_SIZE__
al 000002 .__ZP_START__
al 0008FD .__wolin_lab_stringConst_0
al 0008CA .__wolin_lab_loop_end_1
al 000882 .__wolin_lab_loop_start_1
al 00085E .__wolin_pl_qus_wolin_print
al 00081E .__wolin_pl_qus_wolin_printAt
al 0008D7 .__wolin_pl_qus_wolin_main
al 0000B1 .__wolin_this_ptr_hi
al 0000B0 .__wolin_this_ptr
al 000073 .__wolin_sp_top_hi
al 000072 .__wolin_sp_top
al 00A000 .__wolin_spf_top_hi
al 009FFF .__wolin_spf_top
al 0000FC .__wolin_spf_hi
al 0000FB .__wolin_spf
al 00080C .BasEnd
al 000801 .Bas10
