al 000801 .LOADADDR
al 000897 .__BSS_LOAD__
al 000897 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 000001 .__LOADADDR__
al 000000 .__ZP_FILEOFFS__
al 000002 .__ZP_LAST__
al 0000FE .__ZP_SIZE__
al 000002 .__ZP_START__
al 000878 .__wolin_pl_qus_wolin_extPrint
al 000873 .__wolin_lab_stringConst_0
al 000848 .__wolin_lab_loop_end_3
al 000838 .__wolin_lab_loop_start_3
al 000837 .__wolin_lab_else_branch_1
al 000849 .__wolin_lab_if_end_1
al 000833 .__wolin_lab_loop_end_2
al 000823 .__wolin_lab_loop_start_2
al 00084C .__wolin_lab_loop_end_1
al 00081E .__wolin_lab_loop_start_1
al 00081D .__wolin_pl_qus_wolin_scopeTest
al 000859 .__wolin_pl_qus_wolin_main
al 0000B1 .__wolin_this_ptr_hi
al 0000B0 .__wolin_this_ptr
al 000073 .__wolin_sp_top_hi
al 000072 .__wolin_sp_top
al 00A000 .__wolin_spf_top_hi
al 009FFF .__wolin_spf_top
al 0000FC .__wolin_spf_hi
al 0000FB .__wolin_spf
al 00080C .BasEnd
al 000801 .Bas10
