al 000801 .LOADADDR
al 00087D .__BSS_LOAD__
al 00087D .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 000001 .__LOADADDR__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 0000FE .__ZP_SIZE__
al 000002 .__ZP_START__
al 000867 ._strlen
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 000016 .regbank
al 000006 .regsave
al 000002 .sp
al 000004 .sreg
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 000862 .__wolin_lab_stringConst_0
al 000829 .__wolin_pl_qus_wolin_main
al 0000B1 .__wolin_this_ptr_hi
al 0000B0 .__wolin_this_ptr
al 000073 .__wolin_sp_top_hi
al 000072 .__wolin_sp_top
al 00A000 .__wolin_spf_top_hi
al 009FFF .__wolin_spf_top
al 0000FC .__wolin_spf_hi
al 0000FB .__wolin_spf
al 00080C .BasEnd
al 000801 .Bas10
